@media (max-width: 500px){
    .info{
        margin: auto;
    }
    .social{
        margin: auto;
    }
    .profile-pic{
        margin: auto;
    }
    .profile-pic img{
        max-width: 150px;
    }
    h1{
        font-size: 2em;
        margin: 0;
    }
    h2{
        font-size: 1.5em;
        margin: 0;
    }
    .grid{
        margin: 100px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        width: 1px;
        height: 1040px;
    }
    .grid img{
        max-width: 110px;
        margin: 0;
    }
    .hexagon-1:hover .tooltip,
    .hexagon-2:hover .tooltip,
    .hexagon-3:hover .tooltip,
    .hexagon-4:hover .tooltip,
    .hexagon-5:hover .tooltip,
    .hexagon-6:hover .tooltip,
    .hexagon-7:hover .tooltip,
    .hexagon-8:hover .tooltip,
    .hexagon-9:hover .tooltip,
    .hexagon-10:hover .tooltip{
        opacity: 0;
    } 
    .skill-1,
    .skill-2,
    .skill-3,
    .skill-4{
        margin: 10px auto;
        width: 450px;
    }
    .ending{
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

@media (min-width: 501px) and (max-width: 750px){
    .info{
        margin: auto;
    }
    .social{
        margin: auto;
    }
    .profile-pic{
        margin: auto;
    }
    .profile-pic img{
        max-width: 150px;
    }
    h1{
        font-size: 2em;
        margin: 0;
    }
    h2{
        font-size: 1.5em;
        margin: 0;
    }
    .grid{
        margin: 100px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        width: 1px;
        height: 815px;
    }
    .grid img{
        max-width: 150px;
        margin: 0;
    }
    .hexagon-1:hover .tooltip,
    .hexagon-2:hover .tooltip,
    .hexagon-3:hover .tooltip,
    .hexagon-4:hover .tooltip,
    .hexagon-5:hover .tooltip,
    .hexagon-6:hover .tooltip,
    .hexagon-7:hover .tooltip,
    .hexagon-8:hover .tooltip,
    .hexagon-9:hover .tooltip,
    .hexagon-10:hover .tooltip{
        opacity: 0;
    } 
    .skill-1,
    .skill-2,
    .skill-3,
    .skill-4{
        margin: 15px auto;
        min-width: 450px;
        max-width: 650px;
    }
    .ending{
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

@media (min-width: 751px) and (max-width: 999px){
    .info{
        margin: auto;
    }
    .social{
        margin: auto;
    }
    .profile-pic{
        margin: auto;
    }
    .profile-pic img{
        max-width: 200px;
    }
    h1{
        font-size: 3em;
        margin: 10px;
    }
    h2{
        font-size: 2em;
        margin: 0;
    }
    .grid{
        margin: 100px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        width: 800px;
    }
    .skill-1,
    .skill-2,
    .skill-3,
    .skill-4{
        margin: 20px auto;
        min-width: 650px;
        max-width: 900px;
    }
    .ending{
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
  }
  
  @media (min-width: 1000px) and (max-width: 1300px){
    .info{
        margin: auto;
    }
    .social{
        margin: auto;
    }
    .profile-pic{
        margin: auto;
    }
    h1{
        font-size: 3em;
        margin: 10px;
    }
    h2{
        font-size: 2em;
        margin: 0;
    }
    .grid{
        margin: 100px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        width: 1000px;
    }
    .skill-1,
    .skill-2,
    .skill-3,
    .skill-4{
        margin: 25px auto;
        min-width: 600px;
    }
    .ending{
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
  }